 ZUMA-1 Phase 1+ Phase 2 Pivotal Cohorts 1+2 (N = 108) ZUMA-1 SMS Cohort 3 (N = 34)
 Any Neurologic toxicitya 70 (65) 29 (85)
 Worst Grade 1 23 (21) 9 (26)
 Worst Grade 2 15 (14) 6 (18)
 Worst Grade 3 29 (27) 12 (35)
 Worst Grade 4 3 (3) 1 (3)
 Worst Grade 5 0 (0) 1 (3)
 due to disease progression 0 (0) 0 (0)
 Worst Grade >= 3 32 (30) 14 (41)
 Any CRSb 101(94) 32 (94)
 Worst Grade 1 41 (38) 12 (35)
 Worst Grade 2 45 (42) 19 (56)
 Worst Grade 3 9 (8) 0 (0)
 Worst Grade 4 4 (4) 1 (3)
 Worst Grade 5 1 (1) 0 (0)
 due to disease progression 0 (0) 0 (0)
 Worst Grade >= 3 14 (13) 1 (3)
