 Setting Outcome to Subsequent Therapy
 Refractory to 1st line
 (Philip et al, 1995) ORR 21%
 (Josting et al, 2000) ORR 15%, median OS 6 mos
 (Ardeshna et al, 2005) ORR 0%
 (Hitz et al, 2010) Proceeded to ASCT 9%, 3% survived > 1 year
 (Telio et al, 2012) ORR 23%, median OS 10 mos
 (Matasar et al, 2013) ORR 10%
 Refractory to 2nd line
 (Moskowitz et al, 1999) Median OS 5 mos
 (Ardeshna et al, 2005) ORR 18%, median OS (large B-cell lympohoma) <6 mos
 (Seshadri et al, 2008) ORR 14%
 Relapsed After ASCT
 (Nagle et al, 2013) Median OS 8 mos
